{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-266S42Q\\SQLEXPRESS;Initial Catalog=AracTamirTakipDb;Integrated Security=SSPI"
  }
}
